:root {
    --first-color-bata-bit: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-second: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --first-color-text: #FF9536;
    --second-color-text: #757575;
    --white: #fff;
    --background-color-bata-bit: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --font-color-bata-bit: #fff;
    --font-weight-bata-bit: 700;
    --background-color-button-bata-bit: #FFE9D5;
    --box-shadow-btn: 0px 4px 8px rgba(89, 73, 30, 0.16);
    --text-width: clamp(288px, 90%, 900px);
}

.main-bata {
    text-align: center;
    background-color: var(--off-white);
}

/*------------- Home -------------*/

.home-bata {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--background-color-bata-bit);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.batata-bit {
    padding: 36px 0;
    display: flex;
    justify-content: center;
    column-gap: .5rem;
}

.span-batata-bit {
    color: var(--first-color-bata-bit);
    font-weight: 700;
    font-size: 24px;
}

.home-title {
    width: var(--text-width);
    color: var(--white);
    line-height: 26px;
    margin-bottom: 24px;
}

.home-text {
    color: var(--soft-orange);
    font-size: 14px;
    margin-bottom: 3rem;
}

.home-link {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    transform: translateY(50%);
    width: 229px;
    padding: .75rem;
    border-radius: .25rem;
    color: var(--warm-black);
    background-color: var(--off-white);
    box-shadow: var(--box-shadow-btn);
    font-size: 14px;
    font-weight: 700;
}

.home-link span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: .75rem;
    background-image: url("media/arrow_select.svg");
}

/*-------------Fin Home-------------*/
/*------------- Bitcoin -------------*/
.BitCoin {
    margin: 4rem 0;
}

.bgImgCoin {
    width: 195px;
    height: 195px;
    margin: 0 auto 3rem;
    background-image: url("media/bitCoin.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.BitCoin-title {
    font-size: 24px;
    line-height: 24px;
    width: var(--text-width);
    margin: 0 auto 1.5rem;
}

.BitCoin-text {
    font-size: 14px;
    color: var(--second-color-text);
    width: var(--text-width);
    margin: auto;
    font-weight: 500;
}

.containerInfoTasas {
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.titleTasaMoneda {
    text-align: left;
    color: var(--first-color-text);
    font-weight: 700;
    margin: .75rem;
    font-size: 18px;
}

.titleTasaComisiones {
    text-align: left;
    color: var(--secondary-blue);
    font-weight: 700;
    margin: .75rem;
    font-size: 18px;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    color: var(--warm-black);
    padding: .5rem;
    border-radius: .5rem;
    display: inline-block;
    margin: 1rem 0;
}

.btnMonedas {
    background-color: var(--soft-orange);
}

.btnComisiones {
    background-color: var(--soft-blue);
}

.grid-tasas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    width: 13rem;
    margin: 0 auto;
    border-radius: .5rem;
    overflow: hidden;
}

.item {
    /*border: solid 1px;*/
    padding: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #B5B0AC;
    background-color: var(--white);
}

.grid-tasas .mValue {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;
}

/*-------------Fin Bitcoin-------------*/
/*------------- Despription -------------*/
.mainDescription {
    background: var(--warm-black);
    padding: 4rem 1rem 2rem;
    position: relative;
}

.patataIcon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    transform: translateY(-45%);
}

.descriptionTitle {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

.secondDescriptionTitle {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    margin-bottom: 2rem;
}

.descriptionCard {
    background: var(--warm-black-second);
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: .25rem;
    display: grid;
    width: 18rem;
    row-gap: .5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.titleCard {
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
}

.textCard {
    font-weight: 500;
    font-size: 14px;
    color: #808080;
    line-height: 18px;
}

/*-------------Fin Despription-------------*/

.section__conocenos {
    width: 100%;
    height: 50vh;
    background-image: url("media/conocelo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.conocenos--title {
    font-weight: 700;
    font-size: 24px;
    color: var(--white);
    padding-top: 4rem;
}

/*------------------ Planes ------------------*/
.planes {
    width: 100%;
    height: auto;
    padding: 4rem 0;
    margin: auto;
}

.planes__title {
    font-weight: 700;
    font-size: 24px;
    color: var(--warm-black);
    margin-bottom: 1.5rem;
    text-align: center;
}

.planes__subtitle {
    font-weight: 500;
    font-size: 14px;
    color: var(--second-color-text);
}

.container__card--plan{
    display: flex;
    column-gap: .5rem;
    margin-top: 3rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 1.5rem;
    padding: 1.5rem .5rem;
}

.card--plan {
    position: relative;
    width: 12rem;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    padding: 2rem 1rem .5rem;
    text-align: center;
    display: grid;
    place-items: center;
}

.recomendado {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    transform: translateY(-45%);
    width: 101px;
    height: 31px;
    background: var(--first-color-bata-bit);
    font-weight: 700;
    font-size: 12px;
    color: var(--white);
    border-radius: .5rem;
    display: grid;
    place-items: center;
}

.card__tipo {
    font-weight: 500;
    font-size: 14px;
    color: #000000;
}

.card__valor {
    font-weight: 700;
    font-size: 52px;
    color: #000000;
    position: relative;
}

.card__valor:after{
    content: "$";
    font-size: 12px;
    color: #363636;
    position: absolute;
    left: -.5rem;
    top: .75rem;
}

.card__description {
    font-weight: 500;
    font-size: 12px;
    color: #757575;
}

.card__button{
    width: 151px;
    height: 48px;
    border-radius: .25rem;
    background: var(--off-white);
    border: 2px solid var(--first-color-bata-bit);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 700;
    font-size: 14px;
    color: #201E1C;
    margin: 1rem auto;
}

/*------------------ Fin Planes ------------------*/

/*------------------ Footer ------------------*/
.footer {
    background: var(--first-color-bata-bit);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.footer div ul li {
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    color: var(--white);
}

.copy {
    display: grid;
    place-items: center;
    row-gap: .5rem;
}

.copy--span {
    font-weight: 500;
    font-size: 8px;
    color: var(--white);
}

/*------------------ Fin Footer ------------------*/